div.errorExplanation! {flash[:notice]} if flash[:notice]
div.content! do
  h2 "Contact Information"
  p.legend do
  	span {"Capricorn Information Systems"}
  	br
  	span {"PO Box 226"}
  	br
  	span {"Takaka 7142"}
  	br
  	span {"New Zealand"}
  	br
  	span {"Phone +64 3 5257249"}
  end

  form_tag :url => { :action => :contact , :anchor => "errorExplanation" }  do 
    ul do
      p {"Send us a message"}
      dt {label "Name"}
    	span {text_field_tag :name, "", :value => (@name.blank? ? nil : @name)}
      dt {label :email,  "Email"}
      span {text_field_tag :email, "", :value => (@email.blank? ? nil : @email)}
      dt {label :msg,  "Message"}
      span {text_area_tag :msg, (@message.blank? ? nil : @message), :rows => 10, :cols => 40 }
      p {submit_tag "Submit"}
    end
  end
end
