# Webalizer V2.01-10 Incremental Data - 01/10/2013 17:20:25
2013 1 10 17 20 25
15 15 4 4 2 4 25619 9 9 0
1 1 3 1 10
3 3 5562 2 2 2
0 0 0 0 0 0
2 2 99 2 1 1
1 1 3363 1 1 1
2 2 2846 1 1 1
0 0 0 0 0 0
3 3 6825 2 2 2
0 0 0 0 0 0
2 2 3462 1 1 1
2 2 3462 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
1 1 3363 1
1 1 3363 1
0 0 0 0
0 0 0 0
0 0 0 0
3 3 6209 2
0 0 0 0
1 1 0 1
0 0 0 0
0 0 0 0
0 0 0 0
1 1 99 0
0 0 0 0
1 1 99 0
0 0 0 0
0 0 0 0
2 2 6726 2
1 1 99 0
0 0 0 0
0 0 0 0
2 2 3462 1
2 2 2199 1
0 0 0 0
0
0
0
15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 7 136367816 20178 7 3
/public/profile
0 1 4105 2747 1 1
/robots.txt
0 6 0 594 0 0
/public/rails
0 1 0 2100 1 1
# End Of Table - urls
# -sites- (monthly)
ec2-184-72-189-163.compute-1.amazonaws.com
0 1 1 0 1 1357201667
/
spider-100-43-83-141.yandex.com
0 7 7 13749 4 1357838425
/
ec2-23-20-142-118.compute-1.amazonaws.com
0 1 1 3363 1 1357538603
/
crawl-66-249-74-120.googlebot.com
0 6 6 8507 3 1357767659
/
# End Of Table - sites (monthly)
# -sites- (daily)
spider-100-43-83-141.yandex.com
0 2 2 3462 1 1357838425
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 14
http://www.netcraft.com/survey/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 7
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 6
Mozilla/4.0 (compatible; Netcraft Web Server Survey)
0 1
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
